# InspiredSoftware

./: InspiredSoftware.sln  LICENSE.md  README.md
.github/workflows/: codeql-analysis.yml
Configuration/: AttributeBinder.cs  Configuration.csproj
Configuration/documentation/: how to use json with system text.txt
ConfigurationTests/: AttributeBinderTests.cs  Configuration.Tests.csproj  ConfigurationTests.csproj
IO/: FilePath.cs  IFilePath.cs  IO.csproj  README.IO.md
IO.Test/: FilePathTests.cs  IO.Test.csproj  IOTest.cs
LogTests/: InvocationContextEnricherTests.cs  Log.Tests.csproj
