<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>InspiredSoftware.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>InspiredSoftware.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<VersionPrefix>0.9.4</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>Peter Metz</Authors>
		<Copyright>Peter Metz, 2022</Copyright>
		<RequireLicenseAcceptance>True</RequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/ppmetz/InspiredSoftware</PackageProjectUrl>
		<Description>
			IO.FilePath skip upper or lower case difference
			F.eg.: file path  C:\Temp\hallo.txt  equals  c:\temp\Hallo.TXT
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
