<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<AssemblyName>InspiredSoftware.$(MSBuildProjectName)</AssemblyName>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<RootNamespace>InspiredSoftware.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<VersionPrefix>0.9.0</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
