<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<AssemblyName>InspiredSoftware.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>InspiredSoftware.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<VersionPrefix>0.0.3</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>Peter Metz</Authors>
		<Copyright>Peter Metz, 2022</Copyright>
		<RequireLicenseAcceptance>True</RequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/ppmetz/InspiredSoftware</PackageProjectUrl>
		<Description>
			Seek in (loaded) assemblies for public static properties that are marked with attribute
			and assignes corresponding value from the appsettings.json

			JSON

			{
				"Settings": {
					"FavoriteNumber": 7,
					"Child": {
						"Name": "Example",
						"GrandChild": {
							"Age": 3
						}
					}
				}
			}
			
			CS
			
			public class MyClass {
				[SettingsBinder(jpath: "Settings:FavoriteNumber"), optional: false)]
				public static int FavoriteNumber { get; set; }
			}
			
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
